## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) Development

################ Local DB Connection URL #################
spring.datasource.url = jdbc:mysql://localhost:3306/gorica?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root

##########Local DB Password############
spring.datasource.password = Gemini@123

##########Production DB Password############
#spring.datasource.password = Gorica



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Changing the default server port
server.port=4040

# VIEW RESOLVER
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Context Path
server.servlet.contextPath=/Gorica

#multipart max size
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

#Exception Handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Log Levels
#logging.level.org.springframework=DEBUG
logging.level.com.gorica=DEBUG

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# Log to File
logging.file=C:\console.log



# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


